# must be unique in a given SonarQube instance
sonar.projectKey=bo-panel-ui

# --- optional properties ---

# defaults to project key
sonar.projectName=BO Panel UI
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

sonar.exclusions=**/*.test.*,**/*.stories.*,pages/_app.tsx,pages/_document.tsx,test/test-utils.tsx
sonar.tests.inclusions=**/*.test.*
sonar.host.url=https://sonarqube-green.loblaw.digital
sonar.javascript.lcov.reportPaths= coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.login=6620540c9d7215a7f7ec31ca45254909c792c167